version: "3.5"

x-mock-db: &mock-db
  image: postgis/postgis:13-3.1-alpine
  environment:
    &mock-db-common-env
    POSTGRES_USER: <redacted>
    POSTGRES_PASSWORD: <redacted>
  network_mode: bridge
  restart: unless-stopped
  healthcheck:
    test: ["CMD", "pg_isready", "-d", "postgres", "-U", "mockuser"]
    interval: 5s
    retries: 5

networks:
  internal-mockdbs:

services:
  mock-django:
    <<: *mock-db
    environment:
      <<: *mock-db-common-env
      POSTGRES_DB: dbdjango
    volumes:
      - ./db_scripts/django.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - <redacted>

  mock-airpol:
    <<: *mock-db
    environment:
      <<: *mock-db-common-env
      POSTGRES_DB: dbairpol
    volumes:
      - ./db_scripts/airpol.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - <redacted>

  mock-sandman:
    <<: *mock-db
    environment:
      <<: *mock-db-common-env
      POSTGRES_DB: dbsandman
    volumes:
      - ./db_scripts/sandman.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - <redacted>

  mock-wham:
    <<: *mock-db
    environment:
      <<: *mock-db-common-env
      POSTGRES_DB: dbwham02
    volumes:
      - ./db_scripts/wham.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - <redacted>

  mock-simpl:
    <<: *mock-db
    environment:
      <<: *mock-db-common-env
      POSTGRES_DB: dbsimpl
    volumes:
      - ./db_scripts/simpl.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - <redacted>

  mock-offshore:
    <<: *mock-db
    environment:
      <<: *mock-db-common-env
      POSTGRES_DB: db_offshore
    volumes:
      - ./db_scripts/offshore.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - <redacted>
